sonar.projectKey=open-cluster-management_ui-components
sonar.projectName=ui-components
sonar.organization=open-cluster-management
sonar.sources=src
sonar.exclusions=coverage/**/*,node_modules/**/*,src/**/*.stories.tsx,src/**/*.stories.jsx,src/**/*.test.tsx,src/**/*.test.jsx
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js,src/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml